# npuzzle

./: .gitignore  README.md  pom.xml
puzzles/: ._puzzle4-1.txt  puzzle3-1.txt  puzzle3-1u.txt  puzzle3-2.txt  puzzle3-2u.txt  puzzle3-3.txt  puzzle3-3u.txt  puzzle4-1.txt  puzzle4-1u.txt  puzzle4-2.txt  puzzle4-2u.txt  puzzle4-3.txt  puzzle4-3u.txt  puzzle5-1.txt  puzzle5-1u.txt  puzzle5-2.txt  puzzle5-2u.txt  puzzle5-3.txt  puzzle5-3u.txt
src/main/kotlin/zfaria/npuzzle/: Node.kt  Npuzzle.kt  PuzzleReader.kt  Scorer.kt  Solver.kt
src/main/kotlin/zfaria/npuzzle/heuristics/: Atomic.kt  AtomicScorer.kt  Heuristic.kt  HeuristicScorer.kt  Manhattan.kt  ManhattanScorer.kt  RowCol.kt
